MONGODB_URI = mongodb+srv://tejpalsinghroyalbanna12:jx6tyPM67HuaezGS@cluster0.slb5ctk.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
FRONTEND_API_LINK = http://localhost:3000

CLOUD_NAME = 
API_KEY = 
API_SECRET = 

AWS_ACCESS_KEY = 
AWS_SECRET_KEY =
AWS_BUCKET_NAME = 
AWS_LOCATION =
